# openmrs-module-afyastat

./: README.md  README2.md  install_afyastat.yml  pom.xml
.github/workflows/: cicd_process.yml
afyastatsetup/: install_afyastat.yml  setup_script.sh
afyastatsetup/medic/: nginx.conf
afyastatsetup/medic/AfyaStatForms/: package-lock.json
afyastatsetup/medic/AfyaStatForms/forms/app/: contact.xlsx  contact_follow_up.xml  hts_client_tracing.xlsx  hts_initial_test.properties.json  hts_initial_test.xlsx  hts_initial_test.xml  hts_linkage.properties.json  hts_linkage.xlsx  hts_linkage.xml  hts_retest_test.properties.json  hts_retest_test.xlsx  hts_screening.xml  peer_calendar.properties.json  peer_calendar.xlsx  peer_calendar.xml  prep_treatment_verification.properties.json  prep_treatment_verification.xml  tracking.properties.json
afyastatsetup/medic/AfyaStatForms/forms/contact/: health_facility-create.xml  health_facility-edit.xlsx  patient_contact-create.xlsx  patient_contact-create.xml  patient_contact-edit.xlsx  patient_support_group-edit.xlsx  patient_support_group-edit.xml  universal_client-edit.xml
afyastatsetup/medic/AfyaStatForms/translations/: messages-en.properties
afyastatsetup/medic/etc-lighttpd/: external.conf
afyastatsetup/medic/tls-certs/: hmislocal.key  lighttpd.key.and.pem.pem
afyastatsetupHackathon/: install_afyastat.yml  setupVars.conf  setup_script.sh
afyastatsetupHackathon/medic/: cht-docker-compose-local-host.yml  listener.js  nginx.conf  package.json  pi-hole-docker-compose.yml
afyastatsetupHackathon/medic/AfyaStatForms/: app_settings.json  contact-summary-extras.js  contact-summary.templated.js  package.json  resources.json  targets.js
afyastatsetupHackathon/medic/AfyaStatForms/forms/app/: contact.properties.json  contact.xml  contact_follow_up.properties.json  contact_follow_up.xlsx  hiv_treatment_verification.properties.json  hiv_treatment_verification.xlsx  hiv_treatment_verification.xml  hts_client_tracing.properties.json  hts_client_tracing.xml  hts_referral.properties.json  hts_referral.xlsx  hts_referral.xml  hts_retest_test.xml  hts_screening.properties.json  hts_screening.xlsx  prep_treatment_verification.xlsx  tracking.xlsx  tracking.xml
afyastatsetupHackathon/medic/AfyaStatForms/forms/contact/: facility_employee-create.xlsx  facility_employee-edit.xml  health_facility-create.xlsx  health_facility-edit.xml  patient_contact-edit.xml  patient_support_group-create.xlsx  patient_support_group-create.xml  universal_client-create.xlsx  universal_client-create.xml  universal_client-edit.xlsx  universal_client_3.10.x-create.xlsx  universal_client_3.10.x-create.xml
afyastatsetupHackathon/medic/etc-dnsmasq.d/: 01-pihole.conf
afyastatsetupHackathon/medic/tls-certs/: c68b29d406cfe89b.pem  hmislocal.crt  server.chained.pem
api/: API_README.md  pom.xml
api/src/main/java/org/openmrs/module/afyastat/: AfyastatActivator.java  AfyastatConfig.java  Item.java
api/src/main/java/org/openmrs/module/afyastat/api/: AfyastatService.java  ContactTrace.java  PatientContact.java
api/src/main/java/org/openmrs/module/afyastat/exception/: StreamProcessorException.java
api/src/main/java/org/openmrs/module/afyastat/handler/: DemographicsUpdateQueueInfoHandler.java  JsonContactListQueueDataHandler.java  JsonContactTraceQueueDataHandler.java  JsonEncounterQueueInfoHandler.java  JsonGenericRegistrationQueueInfoHandler.java  JsonPeerCalenderEncounterQueueDataHandler.java  JsonRegistrationQueueInfoHandler.java  ObsQueueInfoHandler.java  PatientContactRegistrationQueueDataHandler.java  RelationshipQueueInfoHandler.java
api/src/main/java/org/openmrs/module/afyastat/htmltojson/: HtmlFormDataPoint.java  HtmlFormObsGroupRenderer.java  HtmlFormObsRenderer.java  HtmlFormToJsonSchemaModel.java  HtmlFormUngroupedCheckboxRenderer.java  HtmlFormUtil.java  HtmlObsTagExtractor.java  HtmlToJsonRenderer.java  HtmlUngroupedCheckboxExtractor.java
api/src/main/java/org/openmrs/module/afyastat/metadata/: AfyaStatMetadata.java  AfyastatSecurityMetadata.java
api/src/main/java/org/openmrs/module/afyastat/model/: AfyaData.java  AfyaDataSource.java  AfyaStatQueueData.java  ArchiveInfo.java  AuditTableData.java  AuditableData.java  AuditableInfo.java  ErrorInfo.java  ErrorInformation.java  ErrorMessagesInfo.java  FormInfoStatus.java  Info.java  MedicOutgoingRegistration.java  NotificationInfo.java  RegistrationInfo.java
api/src/main/resources/: AfyaDataSource.hbm.xml  AfyaStatQueueData.hbm.xml  ArchiveInfo.hbm.xml  ErrorInfo.hbm.xml  ErrorInformation.hbm.xml  ErrorMessagesInfo.hbm.xml  MedicOutgoingRegistration.hbm.xml  MedicQueData.hbm.xml  NotificationInfo.hbm.xml  RegistrationInfo.hbm.xml  liquibase.xml  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/afyastat/: AfyastatServiceTest.java
api/src/test/resources/: log4j.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/afyastat/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/afyastat/fragment/controller/: AddRegistrationToQueueFragmentController.java  HtmlFormToJsonSchemaFragmentController.java  MergePatientsFragmentController.java  OutgoingRegistrationQueueFragmentController.java  outgoingRegistrationQueueFragmentController.java
omod/src/main/java/org/openmrs/module/afyastat/page/controller/: AfyastatHomePageController.java  AfyastatOutgoingQueuePageController.java  HtmlFormToJsonHomePageController.java  MergePatientsPageController.java
omod/src/main/java/org/openmrs/module/afyastat/web/controller/: AfyastatController.java  MobileApplicationRestController.java
omod/src/main/resources/: config.xml  liquibase.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: afyastat.jsp
omod/src/main/webapp/fragments/: addRegistrationToQueue.gsp  mergePatients.gsp  outgoingRegistrationQueue.gsp
omod/src/main/webapp/pages/: afyastatHome.gsp  afyastatOutgoingQueue.gsp  htmlFormToJsonHome.gsp  mergePatients.gsp
omod/src/test/java/org/openmrs/module/afyastat/: AdminListExtensionTest.java
(+62 files in other folders)
